<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:background="#ffffff">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <TextView
            android:id="@+id/device_anchor_left"
            android:layout_width="80dp"
            android:layout_column="1"
            android:padding="7dip"
            android:text="Anchor_l"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_left_rssi"
            android:layout_width="60dp"
            android:layout_column="2"
            android:padding="7dip"
            android:text="RSSI"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_left_distance"
            android:layout_width="80dp"
            android:layout_column="3"
            android:padding="7dip"
            android:text="Distance"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_left_mac_addr"
            android:layout_width="wrap_content"
            android:layout_column="4"
            android:layout_height="wrap_content"
            android:textColor="#00a7f5"
            android:textSize="14dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <TextView
            android:id="@+id/device_anchor_front"
            android:layout_width="80dp"
            android:layout_column="1"
            android:padding="7dip"
            android:text="Anchor_f"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_front_rssi"
            android:layout_width="60dp"
            android:layout_column="2"
            android:padding="7dip"
            android:text="RSSI"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_front_distance"
            android:layout_width="80dp"
            android:layout_column="3"
            android:padding="7dip"
            android:text="Distance"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_front_mac_addr"
            android:layout_width="wrap_content"
            android:layout_column="4"
            android:layout_height="wrap_content"
            android:textColor="#00a7f5"
            android:textSize="14dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <TextView
            android:id="@+id/device_anchor_right"
            android:layout_width="80dp"
            android:layout_column="1"
            android:padding="7dip"
            android:text="Anchor_r"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_right_rssi"
            android:layout_width="60dp"
            android:layout_column="2"
            android:padding="7dip"
            android:text="RSSI"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_right_distance"
            android:layout_width="80dp"
            android:layout_column="3"
            android:padding="7dip"
            android:text="Distance"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_right_mac_addr"
            android:layout_width="wrap_content"
            android:layout_column="4"
            android:layout_height="wrap_content"
            android:textColor="#00a7f5"
            android:textSize="14dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <TextView
            android:id="@+id/device_anchor_top"
            android:layout_width="80dp"
            android:layout_column="1"
            android:padding="7dip"
            android:text="Anchor_t"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_top_rssi"
            android:layout_width="60dp"
            android:layout_column="2"
            android:padding="7dip"
            android:text="RSSI"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_top_distance"
            android:layout_width="80dp"
            android:layout_column="3"
            android:padding="7dip"
            android:text="Distance"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_anchor_top_mac_addr"
            android:layout_width="wrap_content"
            android:layout_column="4"
            android:layout_height="wrap_content"
            android:textColor="#00a7f5"
            android:textSize="14dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <TextView
            android:id="@+id/device_beacon"
            android:layout_width="80dp"
            android:layout_column="1"
            android:padding="7dip"
            android:text="Beacon"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_beacon_rssi"
            android:layout_width="60dp"
            android:layout_column="2"
            android:padding="7dip"
            android:text="-"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/device_beacon_distance"
            android:layout_width="80dp"
            android:layout_column="3"
            android:padding="7dip"
            android:text="-"
            android:textAlignment="center" />

        <TableLayout>
            <TableRow>
                <TextView
                    android:id="@+id/device_beacon_mac_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00a7f5"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="(X, Y, Z):" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/device_beacon_pos_xyz"
                    android:textColor="#00a7f5"
                    android:textSize="14dp" />
            </TableRow>
        </TableLayout>
    </TableRow>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray">

                <Button
                    android:id="@+id/btn_localiz_view_position_graphically"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/btn_localiz_view_position_graphically"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/v_localiz_position_graphically"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.indoorlocalizationv2.CustomView
                    android:id="@+id/v_localiz_position_graphically"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </com.example.indoorlocalizationv2.CustomView>
        </android.support.constraint.ConstraintLayout>

</TableLayout>